@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
/* shared styles */
* {
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  color: var(--White-Color, #fff);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 18px 35px 19px 36px;
}
/* nav bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 230px 0 226px;
}

.title {
  color: var(--Dark-01, #181818);
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-right: 51px;
}

nav a {
  text-decoration: none;
  color: var(--Dark-02, #474747);
}
header {
  background: #fff8f3;
  background-image: url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

/* Banner */

.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-content {
  max-width: 585px;
}
.banner-greeting {
  color: var(--Dark-02, #474747);
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0;
}
.banner-title {
  color: var(--Dark-01, #181818);
  font-size: 85px;
  font-weight: 700;
  margin: 5px 0 0 0;
}
.banner p {
  color: var(--Dark-03, #757575);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.banner img {
  width: 584px;
  height: 676px;
}

/* Main-About section */
main {
  max-width: 1140px;
  margin: 0 auto;
}

.about {
  padding: 131px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}

.section-title {
  color: var(--Dark-01, #181818);
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.section-description {
  color: var(--Dark-03, #757575);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.about-container {
  display: flex;
  justify-content: space-around;
}

.about-info {
  text-align: center;
}
.about-info .info-title {
  color: var(--Dark-03, #757575);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.about-info .info-description {
  color: var(--Dark-02, #474747);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

#experience {
  padding: 30px 157px 50px 157px;
}
.skill {
  padding: 33px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skills-container {
  display: flex;
  gap: 24px;
}
